{
  "name": "sila-md-mini-bot",
  "version": "2.0.0",
  "description": "SILA MD MINI Bot - Advanced WhatsApp Bot with AI Features",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pair": "node pair.js",
    "session": "node session.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "automation",
    "sila-md",
    "baileys",
    "whatsapp-api"
  ],
  "author": "SILA MD",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.5.0",
    "youtube-search-api": "^1.1.0",
    "yt-search": "^2.10.3",
    "pino": "^8.15.0",
    "fs-extra": "^11.1.1",
    "megajs": "^1.0.2",
    "form-data": "^4.0.0",
    "node-cron": "^3.0.2",
    "moment": "^2.29.4",
    "qrcode-terminal": "^0.12.0",
    "cheerio": "^1.0.0-rc.12",
    "fluent-ffmpeg": "^2.1.2",
    "google-it": "^1.6.1",
    "g-i-s": "^2.1.7",
    "pdf-poppler": "^0.2.1",
    "string-similarity": "^4.0.4",
    "node-fetch": "^3.3.2",
    "canvas": "^2.11.2",
    "jimp": "^0.22.10",
    "qrcode": "^1.5.3",
    "sharp": "^0.32.5",
    "archiver": "^5.3.1",
    "unzipper": "^0.10.14",
    "crypto": "^1.0.1",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "node-html-to-image": "^3.3.0",
    "textmaker-thiccy": "^1.0.0",
    "awesome-text-maker": "^1.0.2",
    "photooxy": "^1.0.2",
    "translate-google-api": "^1.0.6",
    "gtts": "^0.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "node-id3": "^0.2.6",
    "music-metadata": "^7.14.0",
    "ytdl-core": "^4.11.5",
    "yt-stream": "^1.7.1",
    "tiktok-scraper": "^3.0.0",
    "fb-downloader": "^1.0.0",
    "instagram-url-direct": "^1.0.0",
    "mediafire-dl": "^1.0.0",
    "apkpure": "^1.0.0",
    "node-npm-search": "^1.0.0",
    "newsapi": "^2.4.1",
    "openai": "^4.0.0",
    "@google/generative-ai": "^0.2.0",
    "gemini-api": "^1.0.0",
    "chatgpt": "^5.0.0",
    "discord.js": "^14.13.0",
    "socket.io": "^4.7.2",
    "ws": "^8.14.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "rate-limiter-flexible": "^3.0.8",
    "validator": "^13.11.0",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sila-md/sila-md-mini-bot.git"
  },
  "bugs": {
    "url": "https://github.com/sila-md/sila-md-mini-bot/issues"
  },
  "homepage": "https://github.com/sila-md/sila-md-mini-bot#readme"
}
